<!DOCTYPE html>
<html>
    
    <head>
        <style>
        *
        {
            text-align:center;
        }
            .header
            {
                
                margin-bottom: 10px;
                padding: 20px;
                background:#c7c2c2;
            }
            .navigate
            {
                margin-bottom:10px ;
                padding: 20px;
                background:#463e3e;
            }
            .content
            {
                
                padding-top:15%;
                padding-bottom:15%;
                margin-bottom: 10px;
                height:50%;
                background:#c5bbbb;
            }
            .footer
            {
                margin-bottom: 5px;
                padding:20px;
                background:#817676;
            }
             </style>
    </head>
    <body>
        
        <div class="header">
            <h1>Header</h1></div>
        <div class="navigate">
            <h1>Navigation bar</h1></div>
        <div class="content">
            <h1>Content</h1></div>
        <div class="footer">
            <h1>Footer</h1></div>
    </body>
</html>